<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Vorobyov</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<main>
    <header>
	<h1 class="tabulation">Vorobyov Alexander</h1>
	<h2 class="tabulation">Male, 32 years</h2>
	<img class="tabulation" src="avatar.jpg" alt="CV Photo" width="320">
	</header>

	<section>
    <h3 class="sections">Contacts</h3>
	<ol>
	<li><span class="param">Discord:</span> alexandr (vorobyov27)</li>
	<li><span class="param">Skype:</span> flyer_27</li>
	<li><span class="param">Email:</span> my_mail27@mail.ru</li>
	</ol>
	
	<p><span class="param">Occupation:</span> Minsk</p>
	<p><span class="param">Employment:</span> Full time</p>
	<p><span class="param">Work schedule:</span> Full day</p>
	</section>
	<br>
	<section>
		<h3 class="sections">Total work experience: 10 years</h3>
		<p>December 2014 - currently</p>
		<div class="blocks">
			<h3 class="tabulation">iFuture. QA Engineer</h3>
			<p>Web applications and services testing</p>
			<ul>
				<li>Test-cases and check-lists creating / execution;</li>
				<li>Smoke and regression testing (creating test reports according to results);</li>
				<li>Test environment support - deploying builds, services. Work with docker containers.</li>
				<li>Working with logs: issues investigation, errors searching;</li>
				<li>Training of QA newcomers;</li>
				<li>Creating test-plan for most critical features;</li>
				<li>Creating test-plan for most critical features;</li>
			</ul>
			<p>API testing (REST client, Postman, Charles proxy, Swagger)</p>
			<p>Maintanance of release process</p>
			<p>Investigation issues from customer support</p>
			<p>Automation testing: support framework, add new tests/steps, fix issues</p>
		</div>
		<br>
		<p>December 2013 - December 2014</p>
		<div class="blocks">
			<h3 class="tabulation">Viaden Media. QA Engineer</h3>
			<p>Mobile application functional testing(native iOS and Android). Specification testing, test-cases creating and execution</p>
			<p>Smoke, regression, sanity testing. Processing feedback from customers and external QA</p>
		</div>
	</section>
	<br>
	<section>
	<h3 class="sections">Skills</h3>
		<div class="blocks">
		<ul>
			<li>Functional testing(mobile, web, mobile applications, services)</li>
			<li>Experience in Atlassian products(Jira, Bamboo, Confluence), XCode, Android sdk, SQLDeveloper, Charles proxy, Postman, linux, docker, nginx, rabbitmq</li>
			<li>Basic knowledges in Java, JS, OOP, git</li>
			<li>Basic knowledges in automation testing (Selenium WebDriver, TestNG, wdio, chai, gherkin)</li>
			<li>Logical thinking, strong communication and troubleshooting skills</li>
		</ul>
		</div>
	</section>
	<section>
		<h3 class="sections">Education:</h3>
		<h3 class="tabulation">2006-2011</h3>
		<p>Belarusian State University of Informatics and Radioelectronics, Minsk</p>
		<p>Telecommunication, Radio Communication, Radio Broadcasting and Television</p>
		
		<h3 class="tabulation">2014</h3>
		<p>Human-Computer Interaction (online-course), University of California, San Diego</p>

		<h3 class="tabulation">2013</h3>
		<p>"Fundamental software testing", A1QA, software testing</p>
		
		<h3 class="sections">Languages:</h3>
		<ul>
			<li>Russian, Belarusian (native)</li>
			<li>English (B1)</li>
		</ul>
	</section>

	<footer>
		<a href="https://rs.school/js/"><img class="center" src="rs_school_js.svg" alt="RSSchool Logo" width="100"></a>
		<div class="center">2021</div>
		<a href="https://github.com/vorobyov27/rsschool-cv" class="center">GitHub repository</a>
	</footer>
</main>	
</body>
</html>